; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

; Protocollo per il caricamento del firmware e il debug
upload_protocol = stlink
debug_tool = stlink

; Abilita la seriale USB e imposta la velocità del monitor
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_port = /dev/ttyACM0
monitor_speed = 115200

; per escludere file specifici dalla compilazione, usa src_filter
; esempio:
; src_filter = +<*> -<mio_file_da_escludere.cpp>

; Librerie necessarie per il tuo progetto
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
    waspinator/AccelStepper@^1.61
    wire
